# yrkesskade-skadeforklaring-api

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.github/workflows/: branch-test.yaml  dev.yaml  main.yaml  skadeforklaring-innsendt-topic.yaml
.nais/: nais.yaml
.nais/dev/: alerts.yaml  skadeforklaring-innsendt-topic.yaml  vars.yaml
.nais/prod/: alerts.yaml  skadeforklaring-innsendt-topic.yaml  vars.yaml
ekstern-openapi-kontrakt/: kodeverk.json
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/: SkadeforklaringStarter.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/api/handlers/: ErrorResponse.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/api/v1/: BrukerinfoController.kt  SkadeforklaringController.kt  VedleggController.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/config/: ApplicationConfig.kt  CorrelationInterceptor.kt  KafkaConfig.kt  RequestLoggingFilterConfig.kt  VirusScannerConfig.kt  WebMvcConfig.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/bigquery/: BigQueryClientProvider.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/bigquery/schema/: SchemaBuilder.kt  SchemaRegistry.kt  skadeforklaring_v1.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/kodeverk/: KodeverkClient.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/mottak/: SkadeforklaringInnsendingClient.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/mottak/model/: SkadeforklaringInnsendingHendelse.kt  SkadeforklaringMetadata.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/pdl/: IPdlClient.kt  MockPdlClient.kt  PdlClient.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/pdl/model/: Person.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/virusskanner/: VirusScannerClient.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/integration/virusskanner/model/: ScanResult.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/metric/: MetricService.kt  SkadeforklaringMetrikkPayload.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/mockserver/: AbstractMockServer.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/model/: Adresse.kt  Behandler.kt  Brukerinfo.kt  Fravaer.kt  Helseinstitusjon.kt  Innmelder.kt  Person.kt  Skadeforklaring.kt  Skadelidt.kt  Tid.kt  Vedlegg.kt  Vedleggreferanse.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/security/: AutentisertBruker.kt  TokenService.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/services/: BrukerService.kt  SkadeforklaringService.kt  StorageService.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/storage/: Blob.kt  StorageProvider.kt  Store.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/storage/providers/: GoogleStore.kt  MemoryStore.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/utils/: KodeverkValidator.kt  LoggerUtils.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/vedlegg/: AttachmentVirusException.kt  VedleggHelper.kt  Virusskanner.kt
src/main/resources/: application-dev.yaml  application-integration.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/graphql/: hentPerson.graphql  hentPersonMedForeldreansvar.graphql  hentPersoner.graphql  pdl.graphqls
src/main/resources/mock/kodeverk/: foerteDinSkadeEllerSykdomTilFravaer.json  fravaertyper.json
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/api/v1/: BrukerinfoControllerIT.kt  SkadeforklaringControllerIT.kt  VedleggControllerIT.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/integration/bigquery/schema/: SchemaIdTest.kt  SchemaTest.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/integration/mottak/: SkadeforklaringInnsendingClientIT.kt  SkadeforklaringInnsendtKafkaConsumer.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/integration/pdl/: PdlClientTest.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/metric/: VedleggtypeOgAntallTest.kt  VedleggtypeTest.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/model/: SkadeforklaringFactory.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/storage/: StorageProviderTest.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/test/: AbstractTest.kt  TestJWTConfig.kt  TestMockServer.kt  TestMockServerInitialization.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/test/docker/: KafkaDockerContainer.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/test/fixtures/: Fixtures.kt  HentPersonerFixtures.kt  HentPersonerMedForeldreansvarFixtures.kt
src/test/kotlin/no/nav/yrkesskade/skadeforklaring/vedlegg/: VedleggHelperTest.kt
src/test/resources/: application-integration.yaml
